
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Experiments with GPT-3</title>
<style>
body {
  position:relative;
}
.message {
  display: block;
  max-width: 400px;
  width: 300px;
  padding: 5px;
  margin: 1em 0;
  text-align: center;
  color: white;
  overflow: hidden;
}

p {
max-width: 400px;
}
textarea {
  font-family: serif;
  max-width: 100%;
  width: 350px;
  border: none;
  display: block;
}
textarea:focus {
 border: none !important;
}
.thinking {
  outline: 2px solid red;
  animation-name: example;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}
@keyframes example {
  from {outline-color: red;}
  to {outline-color: yellow;}
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
button.completion {
  background-color: #F9CCCA;
  color: black;
}
button:not(.disabled):hover {
  opacity: 0.7;
}
button.disabled, #quick_complete select.disabled {
  background-color: #888 !important;
  color: #aaa !important;
  cursor: auto;
}
#retry {
  background-color: #b49300;
}
#deleteLast {
  background-color: #f44336;
}
#conversation {
  position: relative;
}
#read {
  background-color: #008CBA;
}
#quick_complete select, #quick_complete option {
  padding: 15px;
}
</style>
</head>
<body>
<h1>Experiments with GPT-3</h1>
<p><label for="key">GPT-3 key:<input id="key" type="password" placeholder="Your GPT-3 key here" onchange="keyChange()"></label><br>
<label for="temperatur">Temperature:<input id="temperature" type="number" min="0" max="1" step="0.1" value="1"></label> <label for="frequency_penalty">Freq penalty:<input id="frequency_penalty" type="number" min="0" max="1" step="0.1" value="0.3"></label> <label for="presence_penalty">Pres penalty:<input id="presence_penalty" type="number" min="0" max="1" step="0.1" value="0.3"></label>
<p>
If you check this box: <input type="checkbox" id="save" onchange="keyChange()">, this key will be kept in localStorage. In any case it is never sent to a server beside the GPT-3 official endpoint.</p>
<p>Now, open your console and type, for example:</p>
<p><code>
var x = await complete("Vanessa is a girl. John is a boy. Finley is a", 1)
mapValues(x.choices[0].logprobs.top_logprobs[0], proba).sort(function(a, b) { return -a[1] + b[1]; });
</code></p>
<script>
var GPT3_KEY = 'GPT3-key';
var keyInput = document.querySelector("#key");
var checkSaveKeyInput = document.querySelector("#save")

function api_key() {
  return keyInput.value;
}
function keyChange() {
  let k = keyInput.value;
  saveKey(k);
}
function initRetrieveKey() {
  let result = localStorage.getItem(GPT3_KEY);
  if(result) {
    checkSaveKeyInput.checked = true;
  }
  keyInput.value = result;
}
function saveKey() {
  if(checkSaveKeyInput.checked) {
    localStorage.setItem(GPT3_KEY, keyInput.value);
  } else {
    localStorage.removeItem(GPT3_KEY);
  }
}
initRetrieveKey();

async function models() {
  var oReq = new XMLHttpRequest();
  var toResolve;
  var toReject;
  var result = new Promise((resolve, reject) => {
    toResolve = resolve;
  })
  oReq.addEventListener("load", function() {
    let response = JSON.parse(this.responseText);
    toResolve(response);
  });
  oReq.open("GET", "https://api.openai.com/v1/models");
  oReq.setRequestHeader("Content-Type", "application/json");
  oReq.setRequestHeader("Authorization", "Bearer "+api_key());
  oReq.send();
  return result;
}

async function complete(input, options) {
  var oReq = new XMLHttpRequest();
  var toResolve;
  var toReject;
  var result = new Promise((resolve, reject) => {
    toResolve = resolve;
  })
  oReq.addEventListener("load", function() {
    let response = JSON.parse(this.responseText);
    toResolve(response);
  });
  oReq.open("POST", "https://api.openai.com/v1/completions");
  oReq.setRequestHeader("Content-Type", "application/json");
  oReq.setRequestHeader("Authorization", "Bearer "+api_key());
  options = structuredClone(options ?? {});
  options["model"] = options["model"] ?? "text-davinci-002";
  options["prompt"] = input;
  options["max_tokens"] = options["max_tokens"] ?? 128;
  options["temperature"] = options["temperature"] ?? parseFloat(document.querySelector("#temperature").value);
  options["frequency_penalty"] = options["frequency_penalty"] ?? parseFloat(document.querySelector("#frequency_penalty").value);
  options["presence_penalty"] = options["presence_penalty"] ?? parseFloat(document.querySelector("#presence_penalty").value);
  options["logprobs"] = 5;
  console.log("payload", options);
  oReq.send(JSON.stringify(options));
  return result;
}

function mapValues(obj, f) {
  var x = {};
  for(let key of Object.keys(obj)) {
    x[key] = f(obj[key]);
  }
  return x;
}

function proba(logProb) {
  return Math.floor(Math.exp(logProb)*10000)/100;
}
function probaStr(logProb) {
  return proba(logProb)+"%";
}
</script>
</body>
</html>